{
  "displayName": "KNX Weather Station",
  "name": "@jendrik/homebridge-knx-weather",
  "type": "module",
  "version": "0.2.0",
  "description": "Homebridge plugin for KNX Weather Stations",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jendrik/homebridge-knx-weather.git"
  },
  "bugs": {
    "url": "https://github.com/jendrik/homebridge-knx-weather/issues"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0",
    "homebridge": "^2.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin",
    "knx"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.0.0",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9.39.0",
    "homebridge": "^2.0.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "knx": "^2.5.4",
    "suncalc": "^1.9.0"
  }
}
